buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
group 'ru.dkaznacheev'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.camel:camel-spring-boot-starter:2.22.0')
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.14.1'
    compile group: 'org.apache.camel', name: 'camel-web3j', version: '2.22.0'
    compile group: 'org.apache.camel', name: 'camel-gson', version: '2.22.0'
    compile group: 'org.apache.camel', name: 'camel-mongodb', version: '2.22.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.3.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'

    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}